<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #abd1c6;
  }

  .name {
    color: #fffffe;
  }

  .social-icons a {
    color: #fffffe;
    text-decoration: none;
  }

  .link {
    background-color: #f9bc60;
  }

  .link a {
    color: #001e1d;
    text-decoration: none;
  }


  .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
  }


  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }



</style>


<div class="banner">
  <img src="profile-pic.jpeg" alt="Terey Headshot" class="banner-image">
</div> 

<div>
  <body>
  </body>
</div>
